---
galaxy_info:
  author: rymut
  description: Configure DHCP
  license: MIT
  min_ansible_version: "2.10"
  platforms:
    - name: OpenWrt
      versions: ["22.05"]
  galaxy_tags: ["openwrt", "dhcp"]
dependencies:
  - role: gekmihesg.openwrt