[ssh_connection]
scp_if_ssh: true

[defaults]
library: ~/.ansible/roles/gekmihesg.openwrt/library:~/.ansible/plugins/modules:/usr/share/ansible/plugins/modules
vars_plugins: ~/.ansible/roles/gekmihesg.openwrt/vars_plugins:~/.ansible/plugins/vars:/usr/share/ansible/plugins/vars
